{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetworkDB": "Server = localhost, 1433; Database = SocialNetwork; User ID = sa; Password = <password12345>"
  }

}
